<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Vlad Niculae</title>
  <meta name="author" content="Vlad" />
  <base href="//vene.ro">
  <link rel="stylesheet" type="text/css" 
        href="//vene.ro/theme/css/main.css" />
  <link rel="stylesheet" type="text/css" 
        href="//vene.ro/theme/css/pygment.css" />
  <link rel="stylesheet" type="text/css" 
        href="//vene.ro/theme/css/typogrify.css" />
  <link rel="shortcut icon" href="//vene.ro/favicon.ico" />
  <link href="//vene.ro/" type="application/atom+xml"
        rel="alternate" title="Vlad Niculae ALL Atom Feed" />
  <link href="//fonts.googleapis.com/css?family=PT+Mono|PT+Serif" rel="stylesheet"> 

  <!-- OpenGraph Info -->
  <meta property="og:title" content="Vlad Niculae"/>
  <meta property="og:type" content="website"/>
  <meta property="og:description" content=""/>
  <meta property="og:url" content="//vene.ro"/>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
      },
      displayAlign: 'left',
      TeX: {
        Macros: {
          RR: "{\\mathbb{R}}",
          argmin: "{\\mathop{\\mathrm{arg\\,min}}}",
          bold: ["{\\bf #1}",1]
        }
        },
      "HTML-CSS": { availableFonts: ["TeX"] }
    });
  </script>

  <script type="text/javascript" async
          src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

</head>

<body>
<div id="container">
<header>
  <nav class="navmenu" id="navmenu">
    <li id="homelink"><a href="/">Vlad Niculae</a>
    </li><li class="menu"><a href="//vene.ro/papers.html">Papers</a>
    </li><li class="menu"><a href="//vene.ro/blog/">Blog</a>
    </li><li class="menu"><a href="//vene.ro/teaching.html">Teaching</a>
   </li>
   </nav>
 </header>
 <div id="main">
<main class="articlelisting">

<article class="hentry">
<header>
<h1><a href="//vene.ro/blog/on-setuptools-subpackages.html"
       rel="bookmark"
       title="Permalink to On setuptools subpackages">On setuptools&nbsp;subpackages</a></h1>
</header>
<p class="subtitle"><time datetime="2011-04-04T15:01:00+02:00">Mon 04 April 2011</time><label for="on-setuptools-subpackages" class="margin-toggle"> ⊕</label><input type="checkbox" id="on-setuptools-subpackages" class="margin-toggle" /><span class="marginnote">Category: <a href="//vene.ro/category/python.html">python</a><br />
 #<a href="//vene.ro/tag/python.html">python</a> #<a href="//vene.ro/tag/setuptools.html">setuptools</a></span></p><p>Today, I spent more than two hours trying to figure out why, despite
things working out fine in my development scikits.learn folder,
<code>python setup.py install</code> would completely ignore the module I
refactored into a&nbsp;subpackage.</p>
<p>I imagined that simply adding it to the parent <code>__init__.py __all__</code>
attribute …</p>	
</article>
<article class="hentry">
<header>
<h1><a href="//vene.ro/blog/my-first-scikits-learn-coding-sprint.html"
       rel="bookmark"
       title="Permalink to My first scikits.learn coding sprint">My first scikits.learn coding&nbsp;sprint</a></h1>
</header>
<p class="subtitle"><time datetime="2011-04-02T20:12:00+02:00">Sat 02 April 2011</time><label for="my-first-scikits-learn-coding-sprint" class="margin-toggle"> ⊕</label><input type="checkbox" id="my-first-scikits-learn-coding-sprint" class="margin-toggle" /><span class="marginnote">Category: <a href="//vene.ro/category/scikit-learn.html">scikit-learn</a><br />
 #<a href="//vene.ro/tag/coding-sprint.html">coding sprint</a> #<a href="//vene.ro/tag/scikit-learn.html">scikit-learn</a></span></p><p>The fifth <a href="http://scikit-learn.sourceforge.net/" title="scikits.learn">scikits.learn</a> coding sprint took place Friday, April 1st
2011. For anyone who is not familiar with it, scikits.learn is a fast
and easy to use machine learning toolkit for the pylab environment
(Python, NumPy, SciPy,&nbsp;Matplotlib.)</p>
<p>This was a good opportunity for me to get code …</p>	
</article>
<article class="hentry">
<header>
<h1><a href="//vene.ro/blog/about.html"
       rel="bookmark"
       title="Permalink to About">About</a></h1>
</header>
<p class="subtitle"><time datetime="2011-03-30T08:59:00+02:00">Wed 30 March 2011</time><label for="about" class="margin-toggle"> ⊕</label><input type="checkbox" id="about" class="margin-toggle" /><span class="marginnote">Category: <a href="//vene.ro/category/blog.html">blog</a><br />
</span></p><p>My name is Vlad, I am a master&#8217;s student at the University of Bucharest,
I work there at the Centre for Computational Linguistics, and I am a
contributor to the Python machine learning library <a href="http://scikit-learn.org" title="scikit-learn">scikit-learn</a>.</p>	
</article>
</main>
<div class="blognav">
      <nav id="pagination">
[&nbsp;<a href="/archives.html">all posts</a>&nbsp;]
[&nbsp;<a href="/categories.html">categories</a>&nbsp;]
[&nbsp;<a href="/tags.html">tags</a>&nbsp;]
[&nbsp;pages:        <a id="first_page" href="//vene.ro/blog/index.html">&#60;&#60;</a>
        <a id="prev_page" rel="prev" href="//vene.ro/blog/index15.html">&#60;</a>
        <a href="//vene.ro/blog/index12.html">12</a>
        <a href="//vene.ro/blog/index13.html">13</a>
        <a href="//vene.ro/blog/index14.html">14</a>
        <a href="//vene.ro/blog/index15.html">15</a>
        <span class="a active">16</span>
        <a href="//vene.ro/blog/index17.html">17</a>
        <a id="next_page" rel="next" href="//vene.ro/blog/index17.html">&#62;</a>
        <a id="last_page" href="//vene.ro/blog/index17.html">&#62;&#62;</a>
&nbsp;]
      </nav></div>
 </div>
<footer>
  <p>Powered by <a href="http://pelican.readthedocs.org">Pelican</a>.
  <a href="/privacy.html">Privacy policy</a>.</p>
</footer>
</div>
</body>
</html>